name: Google Cloud Run Build & Deploy

on:
  workflow_dispatch

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}

    - name: Configure Docker
      run: |
        gcloud auth configure-docker

    - name: Download Route Table
      run: |
        curl "${{ secrets.XIA_ROUTE_TABLE_URL }}" --output routes.zip

    - name: Build & Publish
      run: |
        PROJECT_ID=$(gcloud config list --format 'value(core.account)' | sed 's/.*@\(.*\)\.iam\.gserviceaccount.*/\1/')
        docker build -t gcr.io/${PROJECT_ID}/xia-dispatcher .
        docker push gcr.io/${PROJECT_ID}/xia-dispatcher

    - name: User Creation
      continue-on-error: true
      run: |
        PROJECT_ID=$(gcloud config list --format 'value(core.account)' | sed 's/.*@\(.*\)\.iam\.gserviceaccount.*/\1/')
        gcloud iam service-accounts create gcr-xia-dispatcher \
        --project ${PROJECT_ID} \
        --display-name "Cloud Run Dispatcher Agent"

    - name: Role Assign
      run: |
        PROJECT_ID=$(gcloud config list --format 'value(core.account)' | sed 's/.*@\(.*\)\.iam\.gserviceaccount.*/\1/')
        gcloud projects add-iam-policy-binding ${PROJECT_ID} \
        --member=serviceAccount:gcr-xia-dispatcher@${PROJECT_ID}.iam.gserviceaccount.com \
        --role=roles/logging.logWriter
        gcloud projects add-iam-policy-binding ${PROJECT_ID} \
        --member=serviceAccount:gcr-xia-dispatcher@${PROJECT_ID}.iam.gserviceaccount.com \
        --role=roles/pubsub.publisher
        gcloud projects add-iam-policy-binding ${PROJECT_ID} \
        --member=serviceAccount:gcr-xia-dispatcher@${PROJECT_ID}.iam.gserviceaccount.com \
        --role=roles/run.invoker
        gcloud projects add-iam-policy-binding ${PROJECT_ID} \
        --member=serviceAccount:gcr-xia-dispatcher@${PROJECT_ID}.iam.gserviceaccount.com \
        --role=roles/run.invoker

    - name: Deploy
      run: |
        PROJECT_ID=$(gcloud config list --format 'value(core.account)' | sed 's/.*@\(.*\)\.iam\.gserviceaccount.*/\1/')
        gcloud run deploy xia-dispatcher --image gcr.io/${PROJECT_ID}/xia-dispatcher \
        --project ${PROJECT_ID} \
        --service-account gcr-xia-dispatcher@${PROJECT_ID}.iam.gserviceaccount.com \
        --region europe-west1 \
        --platform managed \
        --no-allow-unauthenticated
